[
    {
        "caption": "Blender : Execute in Blender",
        "command": "sublime_blender_execute",

    },
    {
        "caption": "Blender : Restart Module",
        "command": "sublime_blender_restart_module",

    },
    {
        "caption": "Preferences: Blender Development Settings",
        "command": "open_file", "args":
        {
            "file": "${packages}/Blender Development/SublimeBlender.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Blender Development Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/Blender Development/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Blender Development Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/Blender Development/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Blender Development Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/Blender Development/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]
